==================================================
ОТЧЕТ ПО АНАЛИЗУ ОТЗЫВОВ
==================================================

Всего отзывов: 250
Позитивных: 189
Негативных: 61

ТОП-5 ТОВАРОВ ПО ДОЛЕ ПОЗИТИВА:
  1. Смартфон X: 94.7% (19 отзывов)
  2. Мышь Wireless: 85.2% (27 отзывов)
  3. Наушники Bass: 84.0% (25 отзывов)
  4. Ноутбук Pro: 81.8% (22 отзывов)
  5. Камера HD: 80.8% (26 отзывов)

ТОП-5 СЛОВ В НЕГАТИВНЫХ ОТЗЫВАХ:
  1. монитор: 13 раз
  2. отвратительный: 10 раз
  3. планшет: 9 раз
  4. клавиатура: 8 раз
  5. брак: 8 раз
